{
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5"
  }
}
